{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },

  "MqttSettings": {
    "ClientId": "",
    "Server": "",
    "Port": 8883,
    "Username": "",
    "Password": "",
    "SubscribeTopic": "#"
  }

}